Output amu-demo.gif

Set Width 1024
Set Height 500
Set FontSize 18
Set TypingSpeed 90ms
Set CursorBlink true

Sleep 500ms

Ctrl+L
Type "amu add ~/company/dotdemo ~/.demo" Enter
Sleep 2s

Ctrl+L
Type "amu add ~/local/hoge ~/.demo/hoge" Enter
Sleep 2s

Ctrl+L
Type "cd ~/.demo" Enter
Sleep 2s

Ctrl+L
Type "amu add ~/myself/dotdemo" Enter
Sleep 2s

Ctrl+L
Type "ls -l" Enter
Sleep 3s

Ctrl+L
Type "ls -l ./hoge" Enter
Sleep 3s

Ctrl+L
# List all
Type "amu list" Enter
Sleep 3s

Ctrl+L
# Check status
Type "amu status" Enter
Sleep 3s
